Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| one                |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> use one
Database changed
mysql> show tables;
+---------------+
| Tables_in_one |
+---------------+
| namesal       |
+---------------+
1 row in set (0.00 sec)

mysql> desc namesal;
ERROR 1356 (HY000): View 'one.namesal' references invalid table(s) or column(s) orfunction(s) or definer/invoker of view lack rights to use them
mysql> drop table namesal;
ERROR 1051 (42S02): Unknown table 'one.namesal'
mysql> drop database one;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> create database one;
Query OK, 1 row affected (0.01 sec)

mysql> use one
Database changed
mysql> create table emp;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql>
mysql>
mysql>
mysql>
mysql> create table emp(empid int(10) primary key,
    -> emp_name varchar(100),
    -> department varchar(100),
    -> sal varchar(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create TABLE Emp(id int PRIMARY KEY,Name VARCHAR(100),Department VARCHAR(100),Sal VARCHAR(100));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT into Emp VALUES(1,'Amol','Computer',1000),(2,'Om','Computer',1500),(3,'Kaushik','It',2000),(4,'Mahesh','Civil',3000),(5,'Manish','BSc Computer',5000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from Emp;
+----+---------+--------------+------+
| id | Name    | Department   | Sal  |
+----+---------+--------------+------+
|  1 | Amol    | Computer     | 1000 |
|  2 | Om      | Computer     | 1500 |
|  3 | Kaushik | It           | 2000 |
|  4 | Mahesh  | Civil        | 3000 |
|  5 | Manish  | BSc Computer | 5000 |
+----+---------+--------------+------+
5 rows in set (0.00 sec)

mysql> desc Emp;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int          | NO   | PRI | NULL    |       |
| Name       | varchar(100) | YES  |     | NULL    |       |
| Department | varchar(100) | YES  |     | NULL    |       |
| Sal        | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE VIEW namesal AS SELECT FROM Emp(Name,Sal);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM Emp(Name,Sal)' at line 1
mysql> CREATE VIEW namesal AS
    -> SELECT Name,Sal FROM Emp;
Query OK, 0 rows affected (0.01 sec)

mysql> Select *from namesal;
+---------+------+
| Name    | Sal  |
+---------+------+
| Amol    | 1000 |
| Om      | 1500 |
| Kaushik | 2000 |
| Mahesh  | 3000 |
| Manish  | 5000 |
+---------+------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql> CREATE INDEX dep
    -> ON Emp(Sal);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE SYNONYM Semp
    -> FOR Emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SYNONYM Semp
FOR Emp' at line 1
mysql>
mysql>
mysql>
mysql> CREATE SYNONYM Emp_SY FOR Emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SYNONYM Emp_SY FOR Emp' at line 1
mysql> CREATE SYNONYM EmpSynonym
    -> FOR Emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SYNONYM EmpSynonym
FOR Emp' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> CREATE TABLE world_cricket(
    -> player_jersey_no INT,
    -> player_name VARCHAR2(50),
    -> player_desc VARCHAR2(50),
    -> team_name VARCHAR2(30),
    -> ipl_team_name VARCHAR2(20),
    -> PRIMARY KEY (player_jersey_no)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR2(50),
player_desc VARCHAR2(50),
team_name VARCHAR2(30),
ipl_team_n' at line 3
mysql> CREATE TABLE world_cricket(
    -> player_jersey_no INT,
    -> player_name VARCHAR(50),
    -> player_desc VARCHAR(50),
    -> team_name VARCHAR(30),
    -> ipl_team_name VARCHAR(20),
    -> PRIMARY KEY (player_jersey_no)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO world_cricket VALUES(45, 'Rohit', 'opening batsman', 'India', 'MI');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(18, 'Virat', '1st down batsman', 'India', 'RCB');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(93, 'Bumrah', 'fast bowler', 'India', 'MI');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(17, 'AB Devilliers', 'WK-Batter', 'South Africa', 'RCB');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(10, 'David Miller', '5th down batter', 'South Africa', 'GT');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(333, 'Chris Gayle', 'opening batsman', 'West Indies', 'PBK');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(49, 'Steve Smith', '2nd down batter', 'Australia', 'RR');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(22, 'Kane Williamson', '3rd down batter', 'New Zealand', 'GT');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(55, 'Ben Stokes', '4th down batter', 'England', 'CSK');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO world_cricket VALUES(24, 'Kevin Pietersen', '1st down batter', 'England', 'DC');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> CREATE TABLE coach(
    -> coach_name VARCHAR(20),
    -> coach_role VARCHAR(20),
    -> PRIMARY KEY (coach_role)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> INSERT INTO coach VALUES ('Vikram Rathour', 'Batting Coach');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO coach VALUES ('Gautam Gambhir', 'Head Coach');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO coach VALUES ('Jonty Rhodes', 'Fielding Coach');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO coach VALUES ('Wasim Akram', 'Bowling Coach');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO coach VALUES ('Kamlesh Jain', 'Physio');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO coach VALUES ('Rajal Arora', 'Media Manager');
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE players_and_their_salaries (
    -> player_name VARCHAR(20),
    -> team_name VARCHAR(20),
    -> player_salary VARCHAR(7) NOT NULL,
    -> PRIMARY KEY (player_name)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO players_and_their_salaries VALUES ('Rohit Sharma', 'MI', '16cr');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO players_and_their_salaries VALUES ('Virat Kohli', 'RCB', '15cr');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO players_and_their_salaries VALUES ('Bumrah', 'MI', '10cr');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO players_and_their_salaries VALUES ('Ben Stokes', 'CSK', '12cr');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO players_and_their_salaries VALUES ('Chris Gayle', 'PBK', '2cr');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO players_and_their_salaries VALUES ('AB Devilliers', 'RCB', '14cr');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO players_and_their_salaries VALUES ('David Miller', 'GT', '5cr');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> SELECT * FROM world_cricket;
+------------------+-----------------+------------------+--------------+---------------+
| player_jersey_no | player_name     | player_desc      | team_name    | ipl_team_name |
+------------------+-----------------+------------------+--------------+---------------+
|               10 | David Miller    | 5th down batter  | South Africa | GT    |
|               17 | AB Devilliers   | WK-Batter        | South Africa | RCB    |
|               18 | Virat           | 1st down batsman | India        | RCB    |
|               22 | Kane Williamson | 3rd down batter  | New Zealand  | GT    |
|               24 | Kevin Pietersen | 1st down batter  | England      | DC    |
|               45 | Rohit           | opening batsman  | India        | MI    |
|               49 | Steve Smith     | 2nd down batter  | Australia    | RR    |
|               55 | Ben Stokes      | 4th down batter  | England      | CSK    |
|               93 | Bumrah          | fast bowler      | India        | MI    |
|              333 | Chris Gayle     | opening batsman  | West Indies  | PBK    |
+------------------+-----------------+------------------+--------------+---------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM coach;
+----------------+----------------+
| coach_name     | coach_role     |
+----------------+----------------+
| Vikram Rathour | Batting Coach  |
| Wasim Akram    | Bowling Coach  |
| Jonty Rhodes   | Fielding Coach |
| Gautam Gambhir | Head Coach     |
| Rajal Arora    | Media Manager  |
| Kamlesh Jain   | Physio         |
+----------------+----------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM players_and_their_salaries;
+---------------+-----------+---------------+
| player_name   | team_name | player_salary |
+---------------+-----------+---------------+
| AB Devilliers | RCB       | 14cr          |
| Ben Stokes    | CSK       | 12cr          |
| Bumrah        | MI        | 10cr          |
| Chris Gayle   | PBK       | 2cr           |
| David Miller  | GT        | 5cr           |
| Rohit Sharma  | MI        | 16cr          |
| Virat Kohli   | RCB       | 15cr          |
+---------------+-----------+---------------+
7 rows in set (0.00 sec)

mysql> CREATE VIEW crick AS
    -> select player_name,team_name from world_cricket where ipl_team_name='MI';
Query OK, 0 rows affected (0.01 sec)

mysql> select *from crick
    -> ;
+-------------+-----------+
| player_name | team_name |
+-------------+-----------+
| Rohit       | India     |
| Bumrah      | India     |
+-------------+-----------+
2 rows in set (0.00 sec)

mysql> alter table coach
    -> ADD coach_rank NUMBER(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NUMBER(10)' at line 2
mysql> ADD coach_rank int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD coach_rank int' at line 1
mysql> ALTER TABLE coach
    -> ADD rank_id NUMBER(5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NUMBER(5)'at line 2
mysql> ALTER TABLE coach
    -> ADD rank_id int(5);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> SELECT * FROM coach;
+----------------+----------------+---------+
| coach_name     | coach_role     | rank_id |
+----------------+----------------+---------+
| Vikram Rathour | Batting Coach  |    NULL |
| Wasim Akram    | Bowling Coach  |    NULL |
| Jonty Rhodes   | Fielding Coach |    NULL |
| Gautam Gambhir | Head Coach     |    NULL |
| Rajal Arora    | Media Manager  |    NULL |
| Kamlesh Jain   | Physio         |    NULL |
+----------------+----------------+---------+
6 rows in set (0.00 sec)

mysql> insert into coach
    -> modify rank_id=1 where coach_role=Physio;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modify rank_id=1 where coach_role=Physio' at line 2
mysql>
mysql>
mysql> alter table coach
    -> change rank_id=1 where coach_role=Physio;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=1 where coach_role=Physio' at line 2
mysql> update table coach
    -> set rank_id=1
    -> where coach_role=Physio;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table coach
set rank_id=1
where coach_role=Physio' at line 1
mysql> update table coach
    -> set rank_id=1
    -> where coach_role='Physio';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table coach
set rank_id=1
where coach_role='Physio'' at line 1
mysql> UPDATE Coach
    -> SET rank_id = 1
    -> WHERE coach_role = 'Physio';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from coach;
+----------------+----------------+---------+
| coach_name     | coach_role     | rank_id |
+----------------+----------------+---------+
| Vikram Rathour | Batting Coach  |    NULL |
| Wasim Akram    | Bowling Coach  |    NULL |
| Jonty Rhodes   | Fielding Coach |    NULL |
| Gautam Gambhir | Head Coach     |    NULL |
| Rajal Arora    | Media Manager  |    NULL |
| Kamlesh Jain   | Physio         |       1 |
+----------------+----------------+---------+
6 rows in set (0.00 sec)

mysql> update coach
    -> set rank_id=3
    -> where coach_role='Head Coach';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from coach;
+----------------+----------------+---------+
| coach_name     | coach_role     | rank_id |
+----------------+----------------+---------+
| Vikram Rathour | Batting Coach  |    NULL |
| Wasim Akram    | Bowling Coach  |    NULL |
| Jonty Rhodes   | Fielding Coach |    NULL |
| Gautam Gambhir | Head Coach     |       3 |
| Rajal Arora    | Media Manager  |    NULL |
| Kamlesh Jain   | Physio         |       1 |
+----------------+----------------+---------+
6 rows in set (0.00 sec)

mysql> delete from coach
    -> where coach_name =Gautam Gambhir;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Gambhir' at line 2
mysql> delete from coach
    -> where coach_name =Gautam Gambhir;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Gambhir' at line 2
mysql> DELETE FROM coach
    -> WHERE coach_name =Gautam Gambhir;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Gambhir' at line 2
mysql> DELETE FROM coach
    -> WHERE coach_name ='Gautam Gambhir';
Query OK, 1 row affected (0.01 sec)

mysql> select * from coach;
+----------------+----------------+---------+
| coach_name     | coach_role     | rank_id |
+----------------+----------------+---------+
| Vikram Rathour | Batting Coach  |    NULL |
| Wasim Akram    | Bowling Coach  |    NULL |
| Jonty Rhodes   | Fielding Coach |    NULL |
| Rajal Arora    | Media Manager  |    NULL |
| Kamlesh Jain   | Physio         |       1 |
+----------------+----------------+---------+
5 rows in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| one                |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE employee;
Query OK, 1 row affected (0.01 sec)

mysql> USE employee;
Database changed
mysql> CREATE TABLE emp_details (
    ->  emp_no INT(10) PRIMARY KEY, -- Primary key constraint on
    -> employee number
    ->  emp_name VARCHAR(30) NOT NULL, -- NOT NULL constraint
    -> on employee name
    ->  emp_gender CHAR(1) CHECK (emp_gender IN ('M', 'F')), -- CHECK
    -> constraint for gender (must be 'M' or 'F')
    ->  emp_sal INT(10) CHECK (emp_sal > 0), -- CHECK constraint to
    -> ensure positive salary
    ->  emp_dept VARCHAR(20)
    ->  emp_dept VARCHAR(20)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number
 emp_name VARCHAR(30) NOT NULL,
on employee name
 emp_gender CHAR(1) CHE' at line 3
mysql> CREATE TABLE emp_details (
    -> emp_no INT(10) PRIMARY KEY,
    -> emp_name VARCHAR(30) NOT NULL,
    -> emp_gender CHAR(1) CHECK (emp_gender IN ('M', 'F')),
    -> emp_sal INT(10) CHECK (emp_sal > 0),
    -> emp_dept VARCHAR(20)
    -> );
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> select *from emp_details;
Empty set (0.00 sec)

mysql> desc emp_details;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_no     | int         | NO   | PRI | NULL    |       |
| emp_name   | varchar(30) | NO   |     | NULL    |       |
| emp_gender | char(1)     | YES  |     | NULL    |       |
| emp_sal    | int         | YES  |     | NULL    |       |
| emp_dept   | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ADD COLUMN emp_age INT(3) CHECK (emp_age > 18);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD COLUMNemp_age INT(3) CHECK (emp_age > 18)' at line 1
mysql> ADD COLUMN emp_age INT(3) where CHECK (emp_age > 18);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD COLUMNemp_age INT(3) where CHECK (emp_age > 18)' at line 1
mysql> ADD COLUMN emp_age INT(3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD COLUMNemp_age INT(3)' at line 1
mysql> ALTER TABLE emp_details
    -> ADD COLUMN emp_age INT(3) CHECK (emp_age > 18);
Query OK, 0 rows affected, 1 warning (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc emp_details;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_no     | int         | NO   | PRI | NULL    |       |
| emp_name   | varchar(30) | NO   |     | NULL    |       |
| emp_gender | char(1)     | YES  |     | NULL    |       |
| emp_sal    | int         | YES  |     | NULL    |       |
| emp_dept   | varchar(20) | YES  |     | NULL    |       |
| emp_age    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO emp_details (emp_no, emp_name, emp_gender, emp_sal,
    -> emp_dept)
    -> VALUES (1, 'Ram', 'M', 300000, 'designing'),
    ->  (2, 'Soham', 'M', 300000, 'designing'),
    ->  (3, 'Mohan', 'M', 250000, 'management'),
    ->  (4, 'Om', 'M', 400000, 'coding');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from emp_details;
+--------+----------+------------+---------+------------+---------+
| emp_no | emp_name | emp_gender | emp_sal | emp_dept   | emp_age |
+--------+----------+------------+---------+------------+---------+
|      1 | Ram      | M          |  300000 | designing  |    NULL |
|      2 | Soham    | M          |  300000 | designing  |    NULL |
|      3 | Mohan    | M          |  250000 | management |    NULL |
|      4 | Om       | M          |  400000 | coding     |    NULL |
+--------+----------+------------+---------+------------+---------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE emp_info AS SELECT emp_no, emp_name, emp_gender
    -> FROM emp_details;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM emp_info;
+--------+----------+------------+
| emp_no | emp_name | emp_gender |
+--------+----------+------------+
|      1 | Ram      | M          |
|      2 | Soham    | M          |
|      3 | Mohan    | M          |
|      4 | Om       | M          |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> create view rand as
    -> select emp_no,emp_name,emp_gender from emp_details;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM rand;
+--------+----------+------------+
| emp_no | emp_name | emp_gender |
+--------+----------+------------+
|      1 | Ram      | M          |
|      2 | Soham    | M          |
|      3 | Mohan    | M          |
|      4 | Om       | M          |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> TRUNCATE TABLE emp_info;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM emp_info;
Empty set (0.00 sec)

mysql> truncate table rand;
ERROR 1146 (42S02): Table 'employee.rand' doesn't exist
mysql> TRUNCATE TABLE rand;
ERROR 1146 (42S02): Table 'employee.rand' doesn't exist
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| emp_details        |
| emp_info           |
| rand               |
+--------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp_info;
Empty set (0.00 sec)

mysql> SELECT * FROM rand;
+--------+----------+------------+
| emp_no | emp_name | emp_gender |
+--------+----------+------------+
|      1 | Ram      | M          |
|      2 | Soham    | M          |
|      3 | Mohan    | M          |
|      4 | Om       | M          |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> TRUNCATE TABLE rand;
ERROR 1146 (42S02): Table 'employee.rand' doesn't exist
mysql> drop table rand;
ERROR 1051 (42S02): Unknown table 'employee.rand'
mysql> drop table emp_info;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM emp_info;
ERROR 1146 (42S02): Table 'employee.emp_info' doesn't exist
mysql> SELECT * FROM rand;
+--------+----------+------------+
| emp_no | emp_name | emp_gender |
+--------+----------+------------+
|      1 | Ram      | M          |
|      2 | Soham    | M          |
|      3 | Mohan    | M          |
|      4 | Om       | M          |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp_details;
+--------+----------+------------+---------+------------+---------+
| emp_no | emp_name | emp_gender | emp_sal | emp_dept   | emp_age |
+--------+----------+------------+---------+------------+---------+
|      1 | Ram      | M          |  300000 | designing  |    NULL |
|      2 | Soham    | M          |  300000 | designing  |    NULL |
|      3 | Mohan    | M          |  250000 | management |    NULL |
|      4 | Om       | M          |  400000 | coding     |    NULL |
+--------+----------+------------+---------+------------+---------+
4 rows in set (0.00 sec)

mysql> create view imp as
    -> select emp_name,emp_dept
    -> where emp_dept=designing from emp_details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp_details' at line 3
mysql> create view imp as
    -> select emp_name,emp_dept from emp
    -> ;
ERROR 1146 (42S02): Table 'employee.emp' doesn't exist
mysql> create view imp as
    -> select emp_name,emp_dept from emp_details
    -> where emp_dept=designing;
ERROR 1054 (42S22): Unknown column 'designing' in 'where clause'
mysql> where emp_dept='designing';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where emp_dept='designing'' at line 1
mysql> create view imp as
    -> select emp_name,emp_dept from emp_details
    -> where emp_dept='designing';
Query OK, 0 rows affected (0.01 sec)

mysql> select *from imp;
+----------+-----------+
| emp_name | emp_dept  |
+----------+-----------+
| Ram      | designing |
| Soham    | designing |
+----------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM emp_details;
+--------+----------+------------+---------+------------+---------+
| emp_no | emp_name | emp_gender | emp_sal | emp_dept   | emp_age |
+--------+----------+------------+---------+------------+---------+
|      1 | Ram      | M          |  300000 | designing  |    NULL |
|      2 | Soham    | M          |  300000 | designing  |    NULL |
|      3 | Mohan    | M          |  250000 | management |    NULL |
|      4 | Om       | M          |  400000 | coding     |    NULL |
+--------+----------+------------+---------+------------+---------+
4 rows in set (0.00 sec)

mysql> update emp_details
    -> set emp_dept=coading
    -> set emp_dept=coading;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set emp_dept=coading' at line 3
mysql> update emp_details
    -> set emp_dept='coading'
    -> where emp_no=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM emp_details;
+--------+----------+------------+---------+------------+---------+
| emp_no | emp_name | emp_gender | emp_sal | emp_dept   | emp_age |
+--------+----------+------------+---------+------------+---------+
|      1 | Ram      | M          |  300000 | designing  |    NULL |
|      2 | Soham    | M          |  300000 | coading    |    NULL |
|      3 | Mohan    | M          |  250000 | management |    NULL |
|      4 | Om       | M          |  400000 | coding     |    NULL |
+--------+----------+------------+---------+------------+---------+
4 rows in set (0.00 sec)

mysql> update emp_details
    -> set emp_age=(1,2,3,4)
    -> where emp_no=(1,2,3,4);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> update emp_details
    -> where emp_no=(1,2,3,4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where emp_no=(1,2,3,4)' at line 2
mysql> update emp_details
    -> set emp_age=(1,2,3,4)
    -> where emp_no=1;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> update emp_details
    -> set emp_age=30
    -> where emp_no=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM emp_details;
+--------+----------+------------+---------+------------+---------+
| emp_no | emp_name | emp_gender | emp_sal | emp_dept   | emp_age |
+--------+----------+------------+---------+------------+---------+
|      1 | Ram      | M          |  300000 | designing  |      30 |
|      2 | Soham    | M          |  300000 | coading    |    NULL |
|      3 | Mohan    | M          |  250000 | management |    NULL |
|      4 | Om       | M          |  400000 | coding     |    NULL |
+--------+----------+------------+---------+------------+---------+
4 rows in set (0.00 sec)

mysql> drop view rand;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| emp_details        |
| imp                |
+--------------------+
2 rows in set (0.00 sec)

mysql> create index emp_i on emp_details(emp_no,emp_name,emp_sal);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from emp_details;
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| emp_details |          0 | PRIMARY  |            1 | emp_no      | A         |        4 |     NULL |   NULL |      | BTREE      |         |               | YES   | NULL       |
| emp_details |          1 | emp_i    |            1 | emp_no      | A         |        4 |     NULL |   NULL |      | BTREE      |         |               | YES   | NULL       |
| emp_details |          1 | emp_i    |            2 | emp_name    | A         |        4 |     NULL |   NULL |      | BTREE      |         |               | YES   | NULL       |
| emp_details |          1 | emp_i    |            3 | emp_sal     | A         |        4 |     NULL |   NULL | YES  | BTREE      |         |               | YES   | NULL       |
+-------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
4 rows in set (0.01 sec)

mysql>
mysql>
mysql> SELECT min(emp_sal) from emp_details;
+--------------+
| min(emp_sal) |
+--------------+
|       250000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT max(emp_sal) from emp_details;
+--------------+
| max(emp_sal) |
+--------------+
|       400000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT sum(emp_sal) from emp_details;
+--------------+
| sum(emp_sal) |
+--------------+
|      1250000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT avg(emp_sal) from emp_details;
+--------------+
| avg(emp_sal) |
+--------------+
|  312500.0000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT lcase(emp_name) from emp_details;
+-----------------+
| lcase(emp_name) |
+-----------------+
| ram             |
| soham           |
| mohan           |
| om              |
+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT ucase(emp_name) from emp_details;
+-----------------+
| ucase(emp_name) |
+-----------------+
| RAM             |
| SOHAM           |
| MOHAN           |
| OM              |
+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT mid(emp_sal,1,4) from emp_details;
+------------------+
| mid(emp_sal,1,4) |
+------------------+
| 3000             |
| 3000             |
| 2500             |
| 4000             |
+------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE student;
Query OK, 1 row affected (0.01 sec)

mysql> use student
Database changed
mysql> CREATE TABLE stud_tab (
    ->  stud_id INT(4),
    ->  stud_name VARCHAR(20),
    ->  stud_dept VARCHAR(10),
    ->  stud_dob DATE,
    ->  stud_address VARCHAR(10)
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> . Insert records into 'stud_tab'
    -> INSERT INTO stud_tab VALUES (1, 'Ram', 'Comp', '2002-11-05', 'Pune');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. Insert records into 'stud_tab'
INSERT INTO stud_tab VALUES (1, 'Ram', 'Comp', ' at line 1
mysql> INSERT INTO stud_tab VALUES (2, 'Soham', 'IT', '2002-09-03', 'Nashik');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO stud_tab VALUES (3, 'Ramesh', 'Comp', '2002-03-19', 'Pune');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO stud_tab VALUES (4, 'Mohan', 'AI&DS', '2002-02-22', 'Nagpur');
Query OK, 1 row affected (0.01 sec)

mysql> desc stud_tab;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| stud_id      | int         | YES  |     | NULL    |       |
| stud_name    | varchar(20) | YES  |     | NULL    |       |
| stud_dept    | varchar(10) | YES  |     | NULL    |       |
| stud_dob     | date        | YES  |     | NULL    |       |
| stud_address | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address |
+---------+-----------+-----------+------------+--------------+
|       2 | Soham     | IT        | 2002-09-03 | Nashik       |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       |
+---------+-----------+-----------+------------+--------------+
3 rows in set (0.00 sec)

mysql> insert into stud_tab values(1,'Amol','Comp','2004-09-05','Nashik';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into stud_tab values(1,'Amol','Comp','2004-09-05','Nashik');
Query OK, 1 row affected (0.01 sec)

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address |
+---------+-----------+-----------+------------+--------------+
|       2 | Soham     | IT        | 2002-09-03 | Nashik       |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       |
+---------+-----------+-----------+------------+--------------+
4 rows in set (0.00 sec)

mysql> alter table stud_tab
    -> add shift varchar(100);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud_tab;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| stud_id      | int          | YES  |     | NULL    |       |
| stud_name    | varchar(20)  | YES  |     | NULL    |       |
| stud_dept    | varchar(10)  | YES  |     | NULL    |       |
| stud_dob     | date         | YES  |     | NULL    |       |
| stud_address | varchar(10)  | YES  |     | NULL    |       |
| shift        | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+-------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift |
+---------+-----------+-----------+------------+--------------+-------+
|       2 | Soham     | IT        | 2002-09-03 | Nashik       | NULL  |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | NULL  |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | NULL  |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | NULL  |
+---------+-----------+-----------+------------+--------------+-------+
4 rows in set (0.00 sec)

mysql> update stud_tab set shift='first' where stud_id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+-------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift |
+---------+-----------+-----------+------------+--------------+-------+
|       2 | Soham     | IT        | 2002-09-03 | Nashik       | NULL  |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | NULL  |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | NULL  |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first |
+---------+-----------+-----------+------------+--------------+-------+
4 rows in set (0.00 sec)

mysql> update stud_tab set shift='second' where stud_id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update stud_tab set shift='second' where stud_id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update stud_tab set shift='first' where stud_id=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+--------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  |
+---------+-----------+-----------+------------+--------------+--------+
|       2 | Soham     | IT        | 2002-09-03 | Nashik       | second |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |
+---------+-----------+-----------+------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> insert into stud_tab values(5,'Om','Civil','2002-09-57','Usa','first');
ERROR 1292 (22007): Incorrect date value: '2002-09-57' for column 'stud_dob' at row 1
mysql> insert into stud_tab values(5,'Om','Civil','2002-09-03','Usa','first');
Query OK, 1 row affected (0.00 sec)

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+--------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  |
+---------+-----------+-----------+------------+--------------+--------+
|       2 | Soham     | IT        | 2002-09-03 | Nashik       | second |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |
|       5 | Om        | Civil     | 2002-09-03 | Usa          | first  |
+---------+-----------+-----------+------------+--------------+--------+
5 rows in set (0.00 sec)

mysql> delete from stud_tab where stud_address='Usa';
Query OK, 1 row affected (0.01 sec)

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+--------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  |
+---------+-----------+-----------+------------+--------------+--------+
|       2 | Soham     | IT        | 2002-09-03 | Nashik       | second |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |
+---------+-----------+-----------+------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> update stud_tab set stud_id=1 where stud_name='Soham';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+--------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  |
+---------+-----------+-----------+------------+--------------+--------+
|       1 | Soham     | IT        | 2002-09-03 | Nashik       | second |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |
+---------+-----------+-----------+------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> desc stud_tab
    -> ;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| stud_id      | int          | YES  |     | NULL    |       |
| stud_name    | varchar(20)  | YES  |     | NULL    |       |
| stud_dept    | varchar(10)  | YES  |     | NULL    |       |
| stud_dob     | date         | YES  |     | NULL    |       |
| stud_address | varchar(10)  | YES  |     | NULL    |       |
| shift        | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from stud_tab where stud_dob BETWEEN '2002-09-03' AND '2004-09-05';
+---------+-----------+-----------+------------+--------------+--------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  |
+---------+-----------+-----------+------------+--------------+--------+
|       1 | Soham     | IT        | 2002-09-03 | Nashik       | second |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |
+---------+-----------+-----------+------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> alter table stud_tab add fees ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table stud_tab add fees int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update stud_tab
    -> set ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+--------+------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  | fees |
+---------+-----------+-----------+------------+--------------+--------+------+
|       1 | Soham     | IT        | 2002-09-03 | Nashik       | second | NULL |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second | NULL |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  | NULL |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  | NULL |
+---------+-----------+-----------+------------+--------------+--------+------+
4 rows in set (0.00 sec)

mysql> update stud_tab
    -> set fees=100 where stud_id=1;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+--------+------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  | fees |
+---------+-----------+-----------+------------+--------------+--------+------+
|       1 | Soham     | IT        | 2002-09-03 | Nashik       | second |  100 |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second | NULL |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  | NULL |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |  100 |
+---------+-----------+-----------+------------+--------------+--------+------+
4 rows in set (0.00 sec)

mysql> update stud_tab
    -> set fees=100 where stud_id=3,4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',4' at line 2
mysql> set fees=100 where stud_id=(3,4);
ERROR 1193 (HY000): Unknown system variable 'fees'
mysql> set fees=100 where stud_id=3 AND 4;
ERROR 1193 (HY000): Unknown system variable 'fees'
mysql> set fees=100 where stud_id='3' AND '4';
ERROR 1193 (HY000): Unknown system variable 'fees'
mysql>
mysql> update stud_tab
    -> set fees=100 where stud_id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> set fees=900 where stud_id=4;
ERROR 1193 (HY000): Unknown system variable 'fees'
mysql> update stud_tab
    -> set fees=900 where stud_id=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from stud_tab;
+---------+-----------+-----------+------------+--------------+--------+------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  | fees |
+---------+-----------+-----------+------------+--------------+--------+------+
|       1 | Soham     | IT        | 2002-09-03 | Nashik       | second |  100 |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second |  100 |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  |  900 |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |  100 |
+---------+-----------+-----------+------------+--------------+--------+------+
4 rows in set (0.00 sec)

mysql> select *from stud_tab where max(fees);
ERROR 1111 (HY000): Invalid use of group function
mysql> select sum(fees) from stud_tab;
+-----------+
| sum(fees) |
+-----------+
|      1200 |
+-----------+
1 row in set (0.00 sec)

mysql> select * from stud_tab where fees=(select sum(fees) from stud_tab);
Empty set (0.00 sec)

mysql> select * from stud_tab where fees=(select sum(fees) from stud_tab)
    -> ;
Empty set (0.00 sec)

mysql> select max(fees) from stud_tab;
+-----------+
| max(fees) |
+-----------+
|       900 |
+-----------+
1 row in set (0.00 sec)

mysql> create table student as select stud_name,stud_dept from stud_tab;
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-----------+-----------+
| stud_name | stud_dept |
+-----------+-----------+
| Soham     | IT        |
| Ramesh    | Comp      |
| Mohan     | AI&DS     |
| Amol      | Comp      |
+-----------+-----------+
4 rows in set (0.00 sec)

mysql> select stud_dept from stud_tab UNION select stud_dept from student;
+-----------+
| stud_dept |
+-----------+
| IT        |
| Comp      |
| AI&DS     |
+-----------+
3 rows in set (0.06 sec)

mysql> select count(stud_id) from stud_tab;
+----------------+
| count(stud_id) |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> select desc(stud_id) from stud_tab;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc(stud_id) from stud_tab' at line 1
mysql> select desc(fees) from stud_tab;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc(fees)from stud_tab' at line 1
mysql> select DESC(fees) from stud_tab;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC(fees)from stud_tab' at line 1
mysql> select ORDERBY DESC(fees) from stud_tab;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC(fees)from stud_tab' at line 1
mysql> select ORDERBY DESC fees from stud_tab;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC fees from stud_tab' at line 1
mysql> select *from stud_tab order by fees DESC;
+---------+-----------+-----------+------------+--------------+--------+------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  | fees |
+---------+-----------+-----------+------------+--------------+--------+------+
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  |  900 |
|       1 | Soham     | IT        | 2002-09-03 | Nashik       | second |  100 |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second |  100 |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |  100 |
+---------+-----------+-----------+------------+--------------+--------+------+
4 rows in set (0.00 sec)

mysql> select *from stud_tab order by fees ASCE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ASCE' at line 1
mysql> select *from stud_tab order by fees ASC;
+---------+-----------+-----------+------------+--------------+--------+------+
| stud_id | stud_name | stud_dept | stud_dob   | stud_address | shift  | fees |
+---------+-----------+-----------+------------+--------------+--------+------+
|       1 | Soham     | IT        | 2002-09-03 | Nashik       | second |  100 |
|       3 | Ramesh    | Comp      | 2002-03-19 | Pune         | second |  100 |
|       1 | Amol      | Comp      | 2004-09-05 | Nashik       | first  |  100 |
|       4 | Mohan     | AI&DS     | 2002-02-22 | Nagpur       | first  |  900 |
+---------+-----------+-----------+------------+--------------+--------+------+
4 rows in set (0.00 sec)

mysql> create database Abhi
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> use Abhi
Database changed
mysql> CREATE TABLE _master (
    ->  product_no INT,
    ->  description VARCHAR(20),
    ->  profit_per FLOAT,
    ->  unit_measure VARCHAR(10),
    ->  quantity INT,
    ->  reorder INT,
    ->  sell_price FLOAT,
    ->  cost_price FLOAT,
    ->  PRIMARY KEY(product_no)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+----------------+
| Tables_in_abhi |
+----------------+
| _master        |
+----------------+
1 row in set (0.00 sec)

mysql> drop table _master;
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE _master (
    ->  product_no INT,
    ->  description VARCHAR(20),
    ->  profit_per FLOAT,
    ->  unit_measure VARCHAR(10),
    ->  quantity INT,
    ->  reorder INT,
    ->  sell_price FLOAT,
    ->  cost_price FLOAT,
    ->  PRIMARY KEY(product_no)
    ->  cost_price FLOAT,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cost_priceFLOAT,' at line 11
mysql> CREATE TABLE master (
    -> product_no INT,
    ->  description VARCHAR(20),
    ->  profit_per FLOAT,
    ->  unit_measure VARCHAR(10),
    ->  quantity INT,
    ->  reorder INT,
    ->  sell_price FLOAT,
    ->  cost_price FLOAT,
    ->  PRIMARY KEY(product_no)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE customer (
    ->  cust_no INT,
    ->  cust_name VARCHAR(20),
    ->  cust_add VARCHAR(20),
    ->  phone_no INT,
    ->  PRIMARY KEY(cust_no)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE capital (
    ->  cap_no INT,
    ->  cap_name VARCHAR(20),
    ->  state_no INT,
    ->  PRIMARY KEY(cap_no)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE state (
    ->  state_no INT,
    ->  state_name VARCHAR(20),
    ->  state_code INT,
    ->  capital VARCHAR(20),
    ->  PRIMARY KEY(state_no)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+----------------+
| Tables_in_abhi |
+----------------+
| capital        |
| customer       |
| master         |
| state          |
+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO capital VALUES (1, 'MH', 1), (2, 'RAJ', 2), (3, 'GOA', 3), (4,
    -> 'GUJ', 4), (5, 'KAR', 5);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO state VALUES (1, 'MH', 1, 'MUM'), (2, 'RAJ', 2, 'JAI'), (3, 'GOA',
    -> 3, 'PAN'), (4, 'GUJ', 4, 'SUR'), (5, 'KAR', 5, 'BAN');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM capital;
+--------+----------+----------+
| cap_no | cap_name | state_no |
+--------+----------+----------+
|      1 | MH       |        1 |
|      2 | RAJ      |        2 |
|      3 | GOA      |        3 |
|      4 | GUJ      |        4 |
|      5 | KAR      |        5 |
+--------+----------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM state;
+----------+------------+------------+---------+
| state_no | state_name | state_code | capital |
+----------+------------+------------+---------+
|        1 | MH         |          1 | MUM     |
|        2 | RAJ        |          2 | JAI     |
|        3 | GOA        |          3 | PAN     |
|        4 | GUJ        |          4 | SUR     |
|        5 | KAR        |          5 | BAN     |
+----------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> SELECT state_no from capital inner join state on capital capital.state_no=state.state_code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'capital.state_no=state.state_code' at line 1
mysql> SELECT state_no from capital inner join state on capital capital.state_no=state.state_code
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'capital.state_no=state.state_code' at line 1
mysql> SELECT state_no from capital inner join state on capital.state_no=state.state_code
    -> ;
ERROR 1052 (23000): Column 'state_no' in field list is ambiguous
mysql> SELECT state_no
    -> FROM capital
    -> INNER JOIN state
    -> ON capital.state_no = state.state_code;
ERROR 1052 (23000): Column 'state_no' in field list is ambiguous
mysql> SELECT * FROM capital;
+--------+----------+----------+
| cap_no | cap_name | state_no |
+--------+----------+----------+
|      1 | MH       |        1 |
|      2 | RAJ      |        2 |
|      3 | GOA      |        3 |
|      4 | GUJ      |        4 |
|      5 | KAR      |        5 |
+--------+----------+----------+
5 rows in set (0.00 sec)

mysql>  SELECT * FROM state;
+----------+------------+------------+---------+
| state_no | state_name | state_code | capital |
+----------+------------+------------+---------+
|        1 | MH         |          1 | MUM     |
|        2 | RAJ        |          2 | JAI     |
|        3 | GOA        |          3 | PAN     |
|        4 | GUJ        |          4 | SUR     |
|        5 | KAR        |          5 | BAN     |
+----------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> select cap_name from capital inner join state on capital.cap_name=state.state_name;
+----------+
| cap_name |
+----------+
| MH       |
| RAJ      |
| GOA      |
| GUJ      |
| KAR      |
+----------+
5 rows in set (0.00 sec)

mysql> select cap_name from capital inner join state on capital.cap_no=state.state_no;
+----------+
| cap_name |
+----------+
| MH       |
| RAJ      |
| GOA      |
| GUJ      |
| KAR      |
+----------+
5 rows in set (0.00 sec)

mysql> select cap_no from capital inner join state on capital.cap_no=state.state_no;
+--------+
| cap_no |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
+--------+
5 rows in set (0.00 sec)

mysql> select cap_name from capital inner join state on capital.cap_name=state.capital;
Empty set (0.00 sec)

mysql> select cap_name from capital left join state on capital.cap_name=state.capital;
+----------+
| cap_name |
+----------+
| MH       |
| RAJ      |
| GOA      |
| GUJ      |
| KAR      |
+----------+
5 rows in set (0.00 sec)

mysql> select cap_name from capital right join state on capital.cap_name=state.capital;
+----------+
| cap_name |
+----------+
| NULL     |
| NULL     |
| NULL     |
| NULL     |
| NULL     |
+----------+
5 rows in set (0.00 sec)

mysql> select cap_name from capital outer join state on capital.cap_name=state.capital;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer joinstate on capital.cap_name=state.capital' at line 1
mysql> select * from capital outer join state on capital.cap_name=state.capital;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer joinstate on capital.cap_name=state.capital' at line 1
mysql> select * from capital inner join state on capital.cap_name=state.capital;
Empty set (0.00 sec)

mysql> select * from capital left join state on capital.cap_name=state.capital;
+--------+----------+----------+----------+------------+------------+---------+
| cap_no | cap_name | state_no | state_no | state_name | state_code | capital |
+--------+----------+----------+----------+------------+------------+---------+
|      1 | MH       |        1 |     NULL | NULL       |       NULL | NULL    |
|      2 | RAJ      |        2 |     NULL | NULL       |       NULL | NULL    |
|      3 | GOA      |        3 |     NULL | NULL       |       NULL | NULL    |
|      4 | GUJ      |        4 |     NULL | NULL       |       NULL | NULL    |
|      5 | KAR      |        5 |     NULL | NULL       |       NULL | NULL    |
+--------+----------+----------+----------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> select * from capital right join state on capital.cap_name=state.capital;
+--------+----------+----------+----------+------------+------------+---------+
| cap_no | cap_name | state_no | state_no | state_name | state_code | capital |
+--------+----------+----------+----------+------------+------------+---------+
|   NULL | NULL     |     NULL |        1 | MH         |          1 | MUM     |
|   NULL | NULL     |     NULL |        2 | RAJ        |          2 | JAI     |
|   NULL | NULL     |     NULL |        3 | GOA        |          3 | PAN     |
|   NULL | NULL     |     NULL |        4 | GUJ        |          4 | SUR     |
|   NULL | NULL     |     NULL |        5 | KAR        |          5 | BAN     |
+--------+----------+----------+----------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> select * from capital right join state on capital.cap_name=state.capital;
+--------+----------+----------+----------+------------+------------+---------+
| cap_no | cap_name | state_no | state_no | state_name | state_code | capital |
+--------+----------+----------+----------+------------+------------+---------+
|   NULL | NULL     |     NULL |        1 | MH         |          1 | MUM     |
|   NULL | NULL     |     NULL |        2 | RAJ        |          2 | JAI     |
|   NULL | NULL     |     NULL |        3 | GOA        |          3 | PAN     |
|   NULL | NULL     |     NULL |        4 | GUJ        |          4 | SUR     |
|   NULL | NULL     |     NULL |        5 | KAR        |          5 | BAN     |
+--------+----------+----------+----------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> begin
    -> dbms_output.put_line('H');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dbms_output.put_line('H')' at line 2
mysql> delimiter//
    -> call B1(1,'TOC')//
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter//call B1(1,'TOC')//' at line 1
mysql> ed
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ed' at line 1
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE B (
    ->   roll_new INT,
    ->   book_name VARCHAR(20)
    -> )
    -> BEGIN
    ->   DECLARE X INT;
    ->
    ->   DECLARE CONTINUE HANDLER FOR NOT FOUND
    ->   BEGIN
    ->     SELECT 'Borrower Not Found' AS Message;
    ->   END;
    ->
    ->   SELECT DATEDIFF(CURDATE(), DOI) INTO X
    ->   FROM Borrower
    ->   WHERE roll_no = roll_new AND book_name = book_name;
    ->
    ->   IF (X > 15 AND X < 30) THEN
    ->     INSERT INTO Fine (roll_no, fine_date, fine_amount)
    ->     VALUES (roll_new, CURDATE(), X * 5);
    ->   ELSEIF (X >= 30) THEN
    ->     INSERT INTO Fine (roll_no, fine_date, fine_amount)
    ->     VALUES (roll_new, CURDATE(), X * 50);
    ->   END IF;
    ->
    ->   UPDATE Borrower
    ->   SET status = 'returned'
    ->   WHERE roll_no = roll_new AND book_name = book_name;
    -> END //
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> CALL B(1, 'TOC');
ERROR 1146 (42S02): Table 'abhi.borrower' doesn't exist
mysql> CALL B(12, 'xyz');
ERROR 1146 (42S02): Table 'abhi.borrower' doesn't exist
mysql> CALL B(20, 'patil');
ERROR 1146 (42S02): Table 'abhi.borrower' doesn't exist
mysql>
mysql> SELECT * FROM Fine;
ERROR 1146 (42S02): Table 'abhi.fine' doesn't exist
mysql> SELECT * FROM Borrower;
ERROR 1146 (42S02): Table 'abhi.borrower' doesn't exist
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abhi               |
| employee           |
| information_schema |
| mysql              |
| one                |
| performance_schema |
| student            |
+--------------------+
7 rows in set (0.00 sec)

mysql> use abhi
Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_abhi |
+----------------+
| capital        |
| customer       |
| master         |
| state          |
+----------------+
4 rows in set (0.00 sec)

mysql> create table Fine (Roll_no int, Day int, Amt int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc Fine
    -> ;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| Roll_no | int  | YES  |     | NULL    |       |
| Day     | int  | YES  |     | NULL    |       |
| Amt     | int  | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table borrower(Roll_no int,Name varchar(20),Dateofissue date,NameofBook varchar(20),Status varchar(2));
Query OK, 0 rows affected (0.02 sec)

mysql>  insert into borrower values (1, "Ajay", "2024-07-01", "DBMS", "I");
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values (2, "Baban", "2024-07-02", "C", "I");
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values (3, "Chirag", "2024-07-03", "C++", "I");
Query OK, 1 row affected (0.00 sec)

mysql>  insert into borrower values (4, "Diksha", "2024-07-04", "DSA", "I");
Query OK, 1 row affected (0.01 sec)

mysql>  insert into borrower values (5, "Esha", "2024-07-05", "JAVA", "I");
Query OK, 1 row affected (0.01 sec)

mysql>  insert into borrower values (6, "Fatima", "2024-07-06", "PYTHON", "I");
Query OK, 1 row affected (0.01 sec)

mysql> select *from borrower;
+---------+--------+-------------+------------+--------+
| Roll_no | Name   | Dateofissue | NameofBook | Status |
+---------+--------+-------------+------------+--------+
|       1 | Ajay   | 2024-07-01  | DBMS       | I      |
|       2 | Baban  | 2024-07-02  | C          | I      |
|       3 | Chirag | 2024-07-03  | C++        | I      |
|       4 | Diksha | 2024-07-04  | DSA        | I      |
|       5 | Esha   | 2024-07-05  | JAVA       | I      |
|       6 | Fatima | 2024-07-06  | PYTHON     | I      |
+---------+--------+-------------+------------+--------+
6 rows in set (0.00 sec)

mysql> delimiter $
mysql> create procedure fine_calculation(In roll Integer, In book_name varchar(20))

    ->  -> begin
    ->  -> declare no_of_days int;
    ->  -> declare fine_amount int;
    ->  -> declare issue_date date;
    ->  -> set fine_amount := 0;
    ->  -> select DateofIssue into issue_date from borrower where Roll_no = roll and NameofBook =
    -> book_name;
    ->  -> select issue_date;
    ->  -> select datediff(current_date, issue_date) into no_of_days from borrowerwhere Roll_no = roll;
    ->  -> select no_of_days;
    ->  -> if no_of_days>=15 and no_of_days<=30
    ->  -> then
    ->  -> set fine_amount := no_of_days*5;
    ->  -> elseif no_of_days > 30 then set fine_amount := no_of_days*50;
    ->  -> end if;
    ->  -> update borrower set Status = "R" where Roll_no = roll;
    ->  -> if fine_amount >= 0 then
    ->  -> insert into Fine values (roll, no_of_days, fine_amount);
    ->  -> elseif fine_amount < 0 then
    ->  -> begin
    ->  -> declare exit handler for sqlexception select 'Table Not Found';
    ->  -> select * from borrower;
    ->  -> end;
    ->  -> end if;
    ->  -> end;
    ->  -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> begin
 -> declare no_of_days int;
 -> declare fine_amount int;
 -> declare is' at line 2
ERROR:
No query specified

mysql> delimiter $
mysql> create procedure fine_calculation(In roll Integer, In book_name varchar(20))

    -> begin
    ->  declare no_of_days int;
    -> declare fine_amount int;
    -> declare issue_date date;
    -> set fine_amount := 0;
    -> select DateofIssue into issue_date from borrower where Roll_no = roll and NameofBook =
    -> book_name;
    ->  select issue_date;
    ->  select datediff(current_date, issue_date) into no_of_days from borrower where Roll_no = roll;
    -> select no_of_days;
    ->  if no_of_days>=15 and no_of_days<=30
    -> then
    -> set fine_amount := no_of_days*5;
    -> elseif no_of_days > 30 then set fine_amount := no_of_days*50;
    -> end if;
    -> update borrower set Status = "R" where Roll_no = roll;
    ->  if fine_amount >= 0 then
    -> insert into Fine values (roll, no_of_days, fine_amount);
    -> elseif fine_amount < 0 then
    -> begin
    -> declare exit handler for sqlexception select 'Table Not Found';
    -> select * from borrower;
    -> end;
    -> end if;
    ->  end;
    -> $$
Query OK, 0 rows affected (0.01 sec)

ERROR:
No query specified

mysql>  call fine_calculation(1, "DBMS");$$
+------------+
| issue_date |
+------------+
| 2024-07-01 |
+------------+
1 row in set (0.00 sec)

+------------+
| no_of_days |
+------------+
|        130 |
+------------+
1 row in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

ERROR:
No query specified

mysql> select * from borrower;$$
+---------+--------+-------------+------------+--------+
| Roll_no | Name   | Dateofissue | NameofBook | Status |
+---------+--------+-------------+------------+--------+
|       1 | Ajay   | 2024-07-01  | DBMS       | R      |
|       2 | Baban  | 2024-07-02  | C          | I      |
|       3 | Chirag | 2024-07-03  | C++        | I      |
|       4 | Diksha | 2024-07-04  | DSA        | I      |
|       5 | Esha   | 2024-07-05  | JAVA       | I      |
|       6 | Fatima | 2024-07-06  | PYTHON     | I      |
+---------+--------+-------------+------------+--------+
6 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select * from Fine;$$
+---------+------+------+
| Roll_no | Day  | Amt  |
+---------+------+------+
|       1 |  130 | 6500 |
+---------+------+------+
1 row in set (0.00 sec)

ERROR:
No query specified

mysql>  call fine_calculation(3, "C++");$$
+------------+
| issue_date |
+------------+
| 2024-07-03 |
+------------+
1 row in set (0.00 sec)

+------------+
| no_of_days |
+------------+
|        128 |
+------------+
1 row in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

ERROR:
No query specified

mysql> select * from borrower;$$
+---------+--------+-------------+------------+--------+
| Roll_no | Name   | Dateofissue | NameofBook | Status |
+---------+--------+-------------+------------+--------+
|       1 | Ajay   | 2024-07-01  | DBMS       | R      |
|       2 | Baban  | 2024-07-02  | C          | I      |
|       3 | Chirag | 2024-07-03  | C++        | R      |
|       4 | Diksha | 2024-07-04  | DSA        | I      |
|       5 | Esha   | 2024-07-05  | JAVA       | I      |
|       6 | Fatima | 2024-07-06  | PYTHON     | I      |
+---------+--------+-------------+------------+--------+
6 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select * from Fine;$$
+---------+------+------+
| Roll_no | Day  | Amt  |
+---------+------+------+
|       1 |  130 | 6500 |
|       3 |  128 | 6400 |
+---------+------+------+
2 rows in set (0.00 sec)

ERROR:
No query specified

mysql>
