https://github.com/balkrishnapatileng/DBMS

https://chatgpt.com/share/672e2b95-e14c-8003-8685-f9c9c976a0b4

ed

https://github.com/Am0lShah



mysql> use practical;
Database changed
mysql> create table stud(sid int primary key, name varchar(20), class varchar(20), age int, issued varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table returned(sid int, bname varchar(20), bauthor varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table issued(sid int, bname varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> alter table stud add column bname varchar(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| class  | varchar(20) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| issued | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into stud values (1,'Vedant','TE',20,'I','DSA');
Query OK, 1 row affected (0.02 sec)

mysql> se;ect * from stud;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'se' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ect * from stud' at line 1
mysql> select * from stud;
+-----+--------+-------+------+--------+-------+
| sid | name   | class | age  | issued | bname |
+-----+--------+-------+------+--------+-------+
|   1 | Vedant | TE    |   20 | I      | DSA   |
+-----+--------+-------+------+--------+-------+
1 row in set (0.00 sec)

mysql> delimiter $
mysql> create trigger tr_ins_stud
    -> before insert
    -> on stud
    -> for each row
    -> begin
    -> insert into issued values(new.sid, new.bname);
    -> end;
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> insert into stud values (2,'Karan','TE',20,'I','OOP');
    -> $
Query OK, 1 row affected (0.02 sec)

mysql> select * from issued;
    -> $
+------+-------+
| sid  | bname |
+------+-------+
|    2 | OOP   |
+------+-------+
1 row in set (0.00 sec)

mysql> select * from stud;
    -> $
+-----+--------+-------+------+--------+-------+
| sid | name   | class | age  | issued | bname |
+-----+--------+-------+------+--------+-------+
|   1 | Vedant | TE    |   20 | I      | DSA   |
|   2 | Karan  | TE    |   20 | I      | OOP   |
+-----+--------+-------+------+--------+-------+
2 rows in set (0.00 sec)

mysql> delimiter $
mysql> create trigger tr_del_stud
    -> after delete
    -> on stud
    -> for each row
    -> begin
    -> delete from issued where sid=old.sid;
    -> end;
    -> $
Query OK, 0 rows affected (0.02 sec)

mysql> delete from stud where sid = 1;
    -> $
Query OK, 1 row affected (0.02 sec)

mysql> select * from issued;
    -> $
+------+-------+
| sid  | bname |
+------+-------+
|    2 | OOP   |
+------+-------+
1 row in set (0.00 sec)

mysql> slect * from stud;
    -> $
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from stud' at line 1
mysql> select * from stud;
    -> $
+-----+-------+-------+------+--------+-------+
| sid | name  | class | age  | issued | bname |
+-----+-------+-------+------+--------+-------+
|   2 | Karan | TE    |   20 | I      | OOP   |
+-----+-------+-------+------+--------+-------+
1 row in set (0.00 sec)

mysql> insert into stud values (4,'Ruby','TE',20,'I','OS');
    -> $
Query OK, 1 row affected (0.01 sec)

mysql> select * from issued;
    -> $
+------+-------+
| sid  | bname |
+------+-------+
|    2 | OOP   |
|    4 | OS    |
+------+-------+
2 rows in set (0.00 sec)

mysql> delete from stud where sid=4;$
Query OK, 1 row affected (0.00 sec)

mysql> select * from issued;
    -> $
+------+-------+
| sid  | bname |
+------+-------+
|    2 | OOP   |
+------+-------+
1 row in set (0.00 sec)

mysql> delimiter $
mysql> create trigger tr_up_issued
    -> after update
    -> on stud
    -> for each row
    -> begin
    -> update issued
    -> set sid=new.sid where sid = old.sid;
    -> end;
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> update stud set sid = '1' where sid = '2';$
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from issued;
    -> $
+------+-------+
| sid  | bname |
+------+-------+
|    1 | OOP   |
+------+-------+
1 row in set (0.00 sec)

mysql>